# solari-product-service

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/solari/: ProductServiceApplication.java
src/main/java/br/com/solari/application/domain/: Product.java
src/main/java/br/com/solari/application/domain/exception/: DomainException.java  ErrorDetail.java
src/main/java/br/com/solari/application/dto/: UpdateProductDto.java
src/main/java/br/com/solari/application/gateway/: ProductGateway.java
src/main/java/br/com/solari/application/gateway/exception/: GatewayException.java
src/main/java/br/com/solari/application/usecase/: CreateProduct.java  DeleteProduct.java  SearchProduct.java  UpdateProduct.java
src/main/java/br/com/solari/application/usecase/exception/: BusinessException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/br/com/solari/infrastructure/config/: GlobalExceptionHandler.java  SystemBaseException.java
src/main/java/br/com/solari/infrastructure/controller/: ProductController.java
src/main/java/br/com/solari/infrastructure/gateway/: ProductGatewayImpl.java
src/main/java/br/com/solari/infrastructure/persistence/entity/: ProductEntity.java
src/main/java/br/com/solari/infrastructure/persistence/repository/: ProductRepository.java
src/main/java/br/com/solari/infrastructure/presenter/: ProductPresenter.java
src/main/java/br/com/solari/infrastructure/presenter/response/: ProductPresenterResponse.java
src/main/resources/: application.properties
src/test/java/br/com/solari/application/domain/: ProductTest.java
src/test/java/br/com/solari/application/usecase/: CreateProductTest.java  DeleteProductTest.java  SearchProductTest.java  UpdateProductTest.java
src/test/java/br/com/solari/infrastructure/controller/: ProductControllerTest.java
src/test/java/br/com/solari/infrastructure/gateway/: ProductGatewayImplTest.java
